a, b, c, d, a+b, b+c, c+d, a+b+c, b+c+d, a+b+c+dのいずれかが4の倍数

(1)a,b,c,dいずれかが4の倍数のとき、明らか。
(2)a%4=b%4=c%4=d%4のとき、a+b+c+dが4の倍数となる。
(3)(p%4)=-(q%4)となるようなp,qがa,b,c,d内に存在しているとき、その2つの和が4の倍数となる。(1,3など)

(1)を満たさない a,b,c,dについて、以下が言える。
(a+b)%4 != (a+b+c)%4 (∵c%4!=0)
(b+c)%4 != (a+b+c)%4 (∵a%4!=0)
(b+c)%4 != (b+c+d)%4 (∵d%4!=0)
(c+d)%4 != (b+c+d)%4 (∵b%4!=0)

(ii)a%4 != c%4のとき
a%4 != (a+b)%4
a%4 != (a+b+c)%4(∵(b+c)%4!=0)
(a+b)%4 != (a+b+c)%4(∵c%4!=0)
a%4,(a+b)%4,(a+b+c)%4,(b+c+d)%4が相異なる。鳩ノ巣原理より、4の倍数が存在する。
(ii)a%4 = c%4のとき
(a+b)%4,(a+b+c)%4,(b+c+d)%4,(c+d)%4が相異なる。鳩ノ巣原理より、これらのいずれかが4となるので、4の倍数が存在する。