6 6
#####.
#####.q####.q###.q##.q#.q.q
first a :5
firection :right
cnt :0
#####.q####.q###.q##.q#.q.q
first a :5
firection :left
cnt :2
####..q###..q##..q#..q..q.q
first a :5
firection :right
cnt :4
####..q###..q##..q#..q..q.q
first a :5
firection :left
cnt :6
left a: 4 cnt: 7
###...q##...q#...q...q..q.q
first a :4
firection :right
cnt :9
right a: 5 cnt: 10
###...q##...q#...q...q..q.q
first a :5
firection :right
cnt :10
###...q##...q#...q...q..q.q
first a :5
firection :left
cnt :12
left a: 4 cnt: 13
left a: 3 cnt: 14
##....q#....q....q...q..q.q
first a :3
firection :right
cnt :16
right a: 4 cnt: 17
right a: 5 cnt: 18
##....q#....q....q...q..q.q
first a :5
firection :right
cnt :18
##....q#....q....q...q..q.q
first a :5
firection :left
cnt :20
left a: 4 cnt: 21
left a: 3 cnt: 22
left a: 2 cnt: 23
#.....q.....q....q...q..q.q
first a :2
firection :right
cnt :25
right a: 3 cnt: 26
right a: 4 cnt: 27
right a: 5 cnt: 28
#.....q.....q....q...q..q.q
first a :5
firection :right
cnt :28
#.....q.....q....q...q..q.q
first a :5
firection :left
cnt :30
left a: 4 cnt: 31
left a: 3 cnt: 32
left a: 2 cnt: 33
left a: 1 cnt: 34
35