4 2
1 2 3 50
2 3 4 45

50 <-> 110010
A_1,A_2,A_3の(右から)1,3,4,7,8,9,...bit目は必ず0
A_1,A_2,A_3のどれかの(右から)2,5,6bit目は必ず1

45 <-> 101101
A_2, A_3, A_4の(右から)2,5,7,8,9,...bit目は必ず0
A_2, A_3, A_4のどれかの(右から)a,3,4,6bit目は必ず1

すべてのA_iのすべてのjbit目について、
jは必ず0-->1通り
jはもしかしたら1-->2通り
しかし、"もしかしたら1"について、[A_x_i,A_y_i,A_z_i] = [0,0,0]となってしまう場合はダメ

ある数のあるbitについて枝刈り全探索

1152886174205865983 111111111111110111111101110111111111111111111110111111111111
1116611213275394047 111101111110111111111111101101111111011111110110111111111111

dp[i][bits] : i番目まで見て、oRしていったときに立っているビットがbitsであるときの場合の数