and or xor

and 1 01
or 2 10
xor 3 11

and 01 --> [-, and]
and 01 or 10 --> [or, and]
and 01 or 10 xor 11 --> [!or, !and]
and 100 --> [and, !or, !and]
or 101 --> [or, !or, or]
xor

操作の種類は、
-, and, or, !and, !or
の5種類。それを番号で管理してそれぞれの遷移を記録しておくことでO(NlogN)

3 10
3 3
2 5
1 12

xor 0011 --> [-, -, !, !]
xor 0011 or 0101 --> [-, or, !, or] 3 2 -3 2
xor 0011 or 0101 and 0110 --> [and, or, !, and]

and1とor0とxor0はないのと同じ




9 12(1010)
1 1
2 2
3 3
1 4
2 5
3 6
1 7
2 8
3 9

1 0001 [1,1,1,3]
2 0010 [1,1,2,3]
3 0011 [1,1,-2,-3]
1 0100 [1,1,1,1]
2 0101 [1,2,1,2]
3 0110 [1,-2,-1,2]
1 0111 [-1,-2,-1,2]