"inline void in(){}",
"template <class Head, class... Tail> inline void in(Head& head, Tail&... tail){ cin >> head; in(tail...); }",
"",
"#define INT(...) int __VA_ARGS__;in(__VA_ARGS__)",
"#define LL(...) ll __VA_ARGS__;in(__VA_ARGS__)",
"#define ULL(...) ull __VA_ARGS__;in(__VA_ARGS__)",
"#define STR(...) string __VA_ARGS__;in(__VA_ARGS__)",
"#define CHR(...) char __VA_ARGS__;in(__VA_ARGS__)",
"#define DBL(...) double __VA_ARGS__;in(__VA_ARGS__)",
"#define LD(...) ld __VA_ARGS__;in(__VA_ARGS__)",
"#define vec(type, name, ...) vector<type> name(__VA_ARGS__)",
"#define VEC(type, name, size) vector<type> name(size); in(name)",
"#define vv(type, name, h, ...) vector<vector<type>>name(h, vector<type>(__VA_ARGS__))",
"#define VV(type, name, h, ...) vector<vector<type>>name(h, vector<type>(__VA_ARGS__)); in(name)",
"#define vvv(type, name, h, w, ...) vector<vector<vector<type>>>name(h, vector<vector<type>>(w, vector<type>(__VA_ARGS__)))"
