"#define overload2(_1, _2, name, ...) name",
"#define overload4(_1, _2, _3, _4, name, ...) name",
"#define rep1(n) for (ll i = 0; i < n; i++)",
"#define rep2(i, n) for (ll i = 0; i < n; i++)",
"#define rep3(i, a, b) for (ll i = a; i < b; i++)",
"#define rep4(i, a, b, c) for (ll i = a; i < b; i += c)",
"#define rep(...) overload4(__VA_ARGS__, rep4, rep3, rep2, rep1)(__VA_ARGS__)",
"#define reps1(n) for (ll i = 1; i <= n; i++)",
"#define reps2(i, n) for (ll i = 1; i <= n; i++)",
"#define reps(...) overload2(__VA_ARGS__, reps2, reps1)(__VA_ARGS__)",
"#define rrep1(n) for (int i = n - 1; i >= 0; i--)",
"#define rrep2(i, n) for (int i = n - 1; i >= 0; i--)",
"#define rrep3(i, a, b) for (int i = b - 1; i >= a; i--)",
"#define rrep4(i, a, b, c) for (int i = b - 1; i >= a; i -= c)",
"#define rrep(...) overload4(__VA_ARGS__,rrep4, rrep3, rrep2, rrep1)(__VA_ARGS__)",
"#define rreps1(n) for (long long i = n; i >= 1; i--)",
"#define rreps2(i, n) for (long long i = n; i >= 1; i--)",
"#define rreps(...) overload2(__VA_ARGS__, rreps2, rreps1)(__VA_ARGS__)"
